public abstract interface class dev/zt64/ryd/RydApi {
	public abstract fun dislike (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun get (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun like (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun register (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun removeVote (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun vote (Ljava/lang/String;Ljava/lang/String;Ldev/zt64/ryd/model/Vote;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class dev/zt64/ryd/RydClient : dev/zt64/ryd/RydApi {
	public static final field Companion Ldev/zt64/ryd/RydClient$Companion;
	public fun <init> (Lio/ktor/client/HttpClient;)V
	public fun <init> (Lio/ktor/client/engine/HttpClientEngine;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Lio/ktor/client/engine/HttpClientEngine;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun dislike (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun get (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun like (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun register (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun removeVote (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun vote (Ljava/lang/String;Ljava/lang/String;Ldev/zt64/ryd/model/Vote;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class dev/zt64/ryd/RydClient$Companion {
	public final fun generateUserId ()Ljava/lang/String;
}

public final class dev/zt64/ryd/model/Puzzle {
	public static final field Companion Ldev/zt64/ryd/model/Puzzle$Companion;
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun copy (Ljava/lang/String;I)Ldev/zt64/ryd/model/Puzzle;
	public static synthetic fun copy$default (Ldev/zt64/ryd/model/Puzzle;Ljava/lang/String;IILjava/lang/Object;)Ldev/zt64/ryd/model/Puzzle;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChallenge ()Ljava/lang/String;
	public final fun getDifficulty ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/zt64/ryd/model/Puzzle$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/zt64/ryd/model/Puzzle$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/zt64/ryd/model/Puzzle;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/zt64/ryd/model/Puzzle;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/zt64/ryd/model/Puzzle$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/zt64/ryd/model/Vote : java/lang/Enum {
	public static final field DISLIKE Ldev/zt64/ryd/model/Vote;
	public static final field LIKE Ldev/zt64/ryd/model/Vote;
	public static final field UNSET Ldev/zt64/ryd/model/Vote;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldev/zt64/ryd/model/Vote;
	public static fun values ()[Ldev/zt64/ryd/model/Vote;
}

public final class dev/zt64/ryd/model/Votes {
	public static final field Companion Ldev/zt64/ryd/model/Votes$Companion;
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()Lkotlinx/datetime/Instant;
	public final fun component5 ()Z
	public final fun component6 ()D
	public final fun component7 ()I
	public final fun copy (Ljava/lang/String;IILkotlinx/datetime/Instant;ZDI)Ldev/zt64/ryd/model/Votes;
	public static synthetic fun copy$default (Ldev/zt64/ryd/model/Votes;Ljava/lang/String;IILkotlinx/datetime/Instant;ZDIILjava/lang/Object;)Ldev/zt64/ryd/model/Votes;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDateCreated ()Lkotlinx/datetime/Instant;
	public final fun getDeleted ()Z
	public final fun getDislikes ()I
	public final fun getId ()Ljava/lang/String;
	public final fun getLikes ()I
	public final fun getRating ()D
	public final fun getViewCount ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/zt64/ryd/model/Votes$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/zt64/ryd/model/Votes$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/zt64/ryd/model/Votes;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/zt64/ryd/model/Votes;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/zt64/ryd/model/Votes$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

