public abstract interface class dev/zt64/ryd/RydApi {
	public abstract fun dislike (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getVotes (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun like (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun register (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun removeVote (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun vote (Ljava/lang/String;Ljava/lang/String;Ldev/zt64/ryd/model/Vote;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class dev/zt64/ryd/model/Puzzle {
	public static final field Companion Ldev/zt64/ryd/model/Puzzle$Companion;
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun copy (Ljava/lang/String;I)Ldev/zt64/ryd/model/Puzzle;
	public static synthetic fun copy$default (Ldev/zt64/ryd/model/Puzzle;Ljava/lang/String;IILjava/lang/Object;)Ldev/zt64/ryd/model/Puzzle;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChallenge ()Ljava/lang/String;
	public final fun getDifficulty ()I
	public fun hashCode ()I
	public final fun solve ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public synthetic class dev/zt64/ryd/model/Puzzle$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/zt64/ryd/model/Puzzle$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/zt64/ryd/model/Puzzle;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/zt64/ryd/model/Puzzle;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/zt64/ryd/model/Puzzle$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/zt64/ryd/model/Vote : java/lang/Enum {
	public static final field DISLIKE Ldev/zt64/ryd/model/Vote;
	public static final field LIKE Ldev/zt64/ryd/model/Vote;
	public static final field UNSET Ldev/zt64/ryd/model/Vote;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldev/zt64/ryd/model/Vote;
	public static fun values ()[Ldev/zt64/ryd/model/Vote;
}

public final class dev/zt64/ryd/model/Votes {
	public static final field Companion Ldev/zt64/ryd/model/Votes$Companion;
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()I
	public final fun component6 ()Lkotlinx/datetime/Instant;
	public final fun component7 ()Z
	public final fun component8 ()D
	public final fun component9 ()I
	public final fun copy (Ljava/lang/String;IIIILkotlinx/datetime/Instant;ZDI)Ldev/zt64/ryd/model/Votes;
	public static synthetic fun copy$default (Ldev/zt64/ryd/model/Votes;Ljava/lang/String;IIIILkotlinx/datetime/Instant;ZDIILjava/lang/Object;)Ldev/zt64/ryd/model/Votes;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDateCreated ()Lkotlinx/datetime/Instant;
	public final fun getDeleted ()Z
	public final fun getDislikes ()I
	public final fun getId ()Ljava/lang/String;
	public final fun getLikes ()I
	public final fun getRating ()D
	public final fun getRawDislikes ()I
	public final fun getRawLikes ()I
	public final fun getViewCount ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class dev/zt64/ryd/model/Votes$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/zt64/ryd/model/Votes$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/zt64/ryd/model/Votes;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/zt64/ryd/model/Votes;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/zt64/ryd/model/Votes$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/zt64/ryd/model/request/RegisterRequest {
	public static final field Companion Ldev/zt64/ryd/model/request/RegisterRequest$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()I
	public final fun copy (Ljava/lang/String;Ljava/lang/String;I)Ldev/zt64/ryd/model/request/RegisterRequest;
	public static synthetic fun copy$default (Ldev/zt64/ryd/model/request/RegisterRequest;Ljava/lang/String;Ljava/lang/String;IILjava/lang/Object;)Ldev/zt64/ryd/model/request/RegisterRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChallenge ()Ljava/lang/String;
	public final fun getDifficulty ()I
	public final fun getSolution ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class dev/zt64/ryd/model/request/RegisterRequest$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/zt64/ryd/model/request/RegisterRequest$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/zt64/ryd/model/request/RegisterRequest;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/zt64/ryd/model/request/RegisterRequest;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/zt64/ryd/model/request/RegisterRequest$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/zt64/ryd/model/request/VoteConfirmRequest {
	public static final field Companion Ldev/zt64/ryd/model/request/VoteConfirmRequest$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ldev/zt64/ryd/model/request/VoteConfirmRequest;
	public static synthetic fun copy$default (Ldev/zt64/ryd/model/request/VoteConfirmRequest;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ldev/zt64/ryd/model/request/VoteConfirmRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSolution ()Ljava/lang/String;
	public final fun getUserId ()Ljava/lang/String;
	public final fun getVideoId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class dev/zt64/ryd/model/request/VoteConfirmRequest$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/zt64/ryd/model/request/VoteConfirmRequest$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/zt64/ryd/model/request/VoteConfirmRequest;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/zt64/ryd/model/request/VoteConfirmRequest;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/zt64/ryd/model/request/VoteConfirmRequest$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class dev/zt64/ryd/model/request/VoteRequest {
	public static final field Companion Ldev/zt64/ryd/model/request/VoteRequest$Companion;
	public fun <init> (Ljava/lang/String;Ldev/zt64/ryd/model/Vote;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ldev/zt64/ryd/model/Vote;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ldev/zt64/ryd/model/Vote;Ljava/lang/String;)Ldev/zt64/ryd/model/request/VoteRequest;
	public static synthetic fun copy$default (Ldev/zt64/ryd/model/request/VoteRequest;Ljava/lang/String;Ldev/zt64/ryd/model/Vote;Ljava/lang/String;ILjava/lang/Object;)Ldev/zt64/ryd/model/request/VoteRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getUserId ()Ljava/lang/String;
	public final fun getValue ()Ldev/zt64/ryd/model/Vote;
	public final fun getVideoId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class dev/zt64/ryd/model/request/VoteRequest$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Ldev/zt64/ryd/model/request/VoteRequest$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ldev/zt64/ryd/model/request/VoteRequest;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Ldev/zt64/ryd/model/request/VoteRequest;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class dev/zt64/ryd/model/request/VoteRequest$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

