public final class dev/zt64/ryd/RydClient : dev/zt64/ryd/RydApi {
	public static final field Companion Ldev/zt64/ryd/RydClient$Companion;
	public fun <init> (Lio/ktor/client/HttpClient;)V
	public fun <init> (Lio/ktor/client/engine/HttpClientEngine;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Lio/ktor/client/engine/HttpClientEngine;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Lio/ktor/client/engine/HttpClientEngineFactory;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Lio/ktor/client/engine/HttpClientEngineFactory;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun dislike (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getVotes (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun like (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun register (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun removeVote (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun vote (Ljava/lang/String;Ljava/lang/String;Ldev/zt64/ryd/model/Vote;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class dev/zt64/ryd/RydClient$Companion {
	public final fun generateUserId ()Ljava/lang/String;
}

